body{
    max-width: 100%;
}
header{
    max-width: 100%;
}
.container{
    margin: 0;
}
.nav-1{
    display: none;
}

.hero {
        background-attachment: fixed;
    }

.section-1{
    display: block;
    text-align: center;
    margin-left: 30%;
}
.menu-bar{
    display: inline;
    position: absolute;
    top: 86px;
    right: 45%;
}
nav{
    width: 90%;
    height: 70px;
    margin: auto;
}
nav ul{
display: none;
}

.services-container{
    display: flex;
    flex-direction: column;

}


.hero{
    background-image:  url(../images/big/slider-bg.jpg);
    width: 100%;
    height: 560px;
} 
.hero-flex{
    float: none;
    margin: 0;
    text-align: center;
    padding-top: 40px;
}
.fitness h2{
    color: var(--primary-color);
    font-size: 2rem;
}
.fitness h1{
    font-size: 3rem;
}
.fitness p{
    font-size: 1rem;
}
.button{
    display: flex;
    flex-direction: column;
    gap: 0;
    margin: auto;
}

.section-2 p{
    text-align: center;
}
.heading-service h2{
    margin: 22px;
}


.services-container {
    grid-template-columns: 1fr;
}

.box-one{
    margin-left: 15px;
}
.image {
    width: 95%;
    height: 300px;
    }
    
.image img {
    width: 100%;
    }
.box, .box-hover{
    width: 95%;
    margin: 0 auto;

}

/* section-3 */
.section-3{
    width: 100%;
    height: auto;
}
.box-flex{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

/* .section-4 */
.section-4{
    display: flex;
    flex-direction: column;
}
.customers{
    width: 90%;
    display: flex;
    flex-direction: column;

}
.customers h2 hr{
    margin-top: 10px;
}
.results{
    display: flex;
    flex-direction: column;
}

.best h2 hr{
    margin-top: 40px;
    margin-bottom: 5px;
}
.section-5{
    width: 100%;
    height: auto;
    margin-top: 120px;
}
.results{
    display: flex;
    flex-direction: column;
}

.results img{
    width: 100%;
    height: 100%;
}
.results-left{
    width: 100%;
    height: 560px;

}
.results-in{
    width: 80%;
    font-size: 1.2rem;

}
.results-in p{
    font-size: 0.938;
    margin-bottom: 0;
}


/* .section-6 */

.section-6{
    margin-top: 50px;
}
.two-sides{
    display: flex;
    flex-direction: column; 
}
.three{
    margin-bottom: 30px;

}
.two-sides form{
    width: 80%;
}
form{
    width: 100%;
    margin: 0;
    gap: 0;
}
input{
    width: 98%;
}
.btn-msg{
    margin-left: 8px;

}

.mapouter{
    width: 95%;
    margin: 10px;
}


/* footer */
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 950px;

}
.footer-rows{
    display: flex;
    flex-direction: column;
    text-align: center;

}
.about-ft{
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.news-sub form {
    width: 80%;
}

/* last */
.last{
    background-color: var(--third-color);
    width: 100%;
}
.last p{
    width: 80%;
    margin: auto;
    padding: 40px 0;
    color: var(--secondary-font-color);
    text-align: center;
    font-size: 0.9rem;
}
